# EventAssos

./: EventAssos.slnx  README.md
EventAssos.API/: EventAssos.API.csproj  EventAssos.API.http  Program.cs  appsettings.json
EventAssos.API/Controllers/: AuthController.cs  EventController.cs  InscriptionController.cs  UserController.cs  WeatherForecastController.cs
EventAssos.API/Extentions/: CorsPolicyExtensions.cs  JwtAuthenticationExtensions.cs
EventAssos.API/Properties/: launchSettings.json
EventAssos.API/Scalar/: BearerSecuritySchemeTransformer.cs
EventAssos.Core/: CoreServiceExtensions.cs  EventAssos.Core.csproj
EventAssos.Core/DTOs/Requests/: AddEventRequestDto.cs  InscriptionEventRequestDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  UpdateEventRequestDTO.cs  UpdatePseudoRequestDTO.cs
EventAssos.Core/DTOs/Responses/: AddEventResponseDTO.cs  CategorieResponseDTO.cs  EventStatsResponseDTO.cs  GetEventDetailResponseDTO.cs  GetEventResponseDTO.cs  InscriptionParJourDTO.cs  LoginResponseDto.cs  RegisterResponseDTO.cs
EventAssos.Core/Interfaces/Repositories/: IBaseRepository.cs  ICategorieRepository.cs  IEventRepository.cs  IInscriptionRepository.cs  IUserRepository.cs
EventAssos.Core/Interfaces/Services/Auth/: IAuthService.cs  IJwtService.cs
EventAssos.Core/Interfaces/Services/Data/: IBaseService.cs  IEventService.cs  IInscriptionService.cs  IUserService.cs
EventAssos.Core/Interfaces/Services/Tools/: IEmailService.cs  IPasswordGeneratorService.cs  IPasswordHacherService.cs  IPasswordHasherService.cs
EventAssos.Core/Objects/: ResultPattern.cs
EventAssos.Core/Services/Auth/: AuthService.cs  JwtService.cs
EventAssos.Core/Services/Data/: EventService.cs  UserService.cs
EventAssos.Core/Services/Tools/: EmailService.cs  PasswordGeneratorService.cs  PasswordHacherService.cs  PasswordHasherService.cs
EventAssos.Core/Settings/: EmailSettings.cs  JwtSettings.cs
EventAssos.Infra/: EventAssos.Infra.csproj  InfraServiceExtensions.cs
(+42 files in other folders)
